<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
    <style>
      .menu {
        display: flex;
        flex-direction: column;
        width: 350px;
        border: 1px;
        border-style: solid;
        border-color: lightgray;
        border-radius: 5px;
        font-family: Arial;
        justify-content: space-between;
      }

      .category {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .text {
        flex: 9;
      }

      .number {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: right;
        background-color: rgb(85, 144, 255);
        color: white;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }



    </style>
  </head>
  <body>
    <div class="menu">
      <div class="category">
        <div class="text">
          Home
        </div>
        <div class="number">
          14
        </div>
      </div>

      <div class="category">
        <div class="text">
          Notifications
        </div>
        <div class="number">
          3
        </div>
      </div>

      <div class="category">
        <div class="text">
          Messages
        </div>
        <div class="number">
          3
        </div>
      </div>

    </div>
  </body>
</html>